 // громкость (+ и - на пульте)
82B 2B     Up
82C 2C     Down

// во весь экран (esc на пульте)
829 29      ENTER

// яркость (1 и 5 на пульте)
801 1        e
805 5        w

// контрастность (2 и 6 на пульте)
802 2      t
806 6      r 
           

// насыщенность (3 и 7 на пульте)
803 3      u
807 7      y    
            

// пауза (OK на пульте)
80D D      " " (Space)            

// вперёд (стрелка вправо на пульте)
810 10     RIGHT           
// назад (стрелка влево на пульте)
811 11      LEFT 

// добавить закладку (рядом с выключить на пульте)
80F F       p
                          

// выход (значок включения/выключения на пульте)
80C C     F4           